#######################################################################
# SimDSP Project file include.
#
# Copyright (c) 2017 lmcapacho
#
# This file is part of SimDSP.
#
# SimDSP is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# SimDSP is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with SimDSP.  If not, see <http://www.gnu.org/licenses/>.
#
#######################################################################

HEADERS += \
    project/sdeditoption.h \
    project/sdproject.h \
    project/sdprojectexplorer.h \
    project/sdnewproject.h \
    project/sdbuildoptions.h
    
SOURCES += \
    project/sdeditoption.cpp \
    project/sdproject.cpp \
    project/sdnewproject.cpp \
    project/sdprojectexplorer.cpp \
    project/sdbuildoptions.cpp
    
FORMS    += \
    project/sdeditoption.ui \
    project/sdprojectexplorer.ui \
    project/sdnewproject.ui \
    project/sdbuildoptions.ui


