/* ----------- Main Window ----------- */
QMainWindow {
    background-color: #FFFFFF;
}

/* ------------ Menu Bar ------------- */
QMenuBar {
    background-color: #f1d204;
    color: #131418;
    left:5px;
}

QMenuBar::item {
    spacing: 10px;
    padding: 7px 10px;
}

QMenuBar::item:selected {
    color: #000000;
    background: #FFFFFF;
}

QMenuBar::item:pressed {
    color: #000000;
    background: #FFFFFF;
}

/* ---------- Menu dropdowns ---------- */

QMenu {
    background-color: #FFFFFF;
    color:#333;
    margin: 0px 3px 0px 3px;
    border:none;
}

QMenu::item {
    background-color: #FFFFFF;
    color:#333;
    margin: 2px;
    padding: 2px 15px 2px 20px;
}

QMenu::item:selected {
    color: #000000;
    background: #f1d204;
}

QMenu::separator {
    background-color: #c1c1c1;
    height:1px;
}

QMenu::indicator {
    width: 15px;
    height: 15px;
}

QMenu::item:disabled {
    color:#b7b7b7;
}

QMenu::item:disabled:selected {
    color:#b7b7b7;
    background-color: #d9d9d9;
}

/* ---------- Tool bar ---------- */

QToolBar {
    background: #FFFFFF;
}

/* ---------- Tool button ---------- */

QToolButton {
    color: #2A2A2A;
    /*font-family: Ubuntu;*/
}


QPlainTextEdit{
    background-color: #FAFAFA;
    color: #383a42;
}

QTextEdit#appOutput{
    background-color: #FFFFFF;
}


/*QToolButton:hover {
    background: #006565;
    border: 1px;
    border-color: white;
}*/

QTreeWidget{
    background-color: #47484B;
    color:	#FFFFFF;
}

QTreeWidget::item:selected{
    background-color: white;
    color: black;
}

QTabWidget {
    background: #FFFFFF;
}

QStatusBar {
    background-color: #1F1F1F;
    color: #FAFAFA;
}


/*QPushButton {
	color: blue;
}*/
