<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SDKeyboard</class>
 <widget class="QWidget" name="SDKeyboard">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>351</width>
    <height>145</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QGroupBox" name="keyboardGroupBox">
     <property name="font">
      <font>
       <family>Open Sans</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox {
    border: 1px solid gray;
    border-radius: 9px;
    margin-top: 0.5em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}</string>
     </property>
     <property name="title">
      <string>Keyboard</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout" stretch="4">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>9</number>
      </property>
      <property name="topMargin">
       <number>9</number>
      </property>
      <property name="rightMargin">
       <number>9</number>
      </property>
      <property name="bottomMargin">
       <number>9</number>
      </property>
      <item>
       <layout class="QGridLayout" name="keyboardLayout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>3</number>
        </property>
        <item row="3" column="3">
         <widget class="QPushButton" name="keyC">
          <property name="font">
           <font>
            <family>Open Sans</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>C</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">keyboardGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QPushButton" name="keyE">
          <property name="font">
           <font>
            <family>Open Sans</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>E</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">keyboardGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QPushButton" name="key7">
          <property name="font">
           <font>
            <family>Open Sans</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>7</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">keyboardGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QPushButton" name="key6">
          <property name="font">
           <font>
            <family>Open Sans</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>6</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">keyboardGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="key5">
          <property name="font">
           <font>
            <family>Open Sans</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>5</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">keyboardGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QPushButton" name="key9">
          <property name="font">
           <font>
            <family>Open Sans</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>9</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">keyboardGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="4" column="3">
         <widget class="QPushButton" name="keyD">
          <property name="font">
           <font>
            <family>Open Sans</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>D</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">keyboardGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QPushButton" name="key0">
          <property name="font">
           <font>
            <family>Open Sans</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">keyboardGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QPushButton" name="keyB">
          <property name="font">
           <font>
            <family>Open Sans</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>B</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">keyboardGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="key4">
          <property name="font">
           <font>
            <family>Open Sans</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>4</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">keyboardGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QPushButton" name="keyF">
          <property name="font">
           <font>
            <family>Open Sans</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>F</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">keyboardGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QPushButton" name="key8">
          <property name="font">
           <font>
            <family>Open Sans</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>8</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">keyboardGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="key2">
          <property name="font">
           <font>
            <family>Open Sans</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>2</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">keyboardGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="key3">
          <property name="font">
           <font>
            <family>Open Sans</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>3</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">keyboardGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QPushButton" name="keyA">
          <property name="font">
           <font>
            <family>Open Sans</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>A</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">keyboardGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="key1">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Open Sans</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="statusTip">
           <string/>
          </property>
          <property name="text">
           <string>1</string>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="default">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">keyboardGroup</string>
          </attribute>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="keyboardGroup"/>
 </buttongroups>
</ui>
